NODE_ENV=development
PORT=4000
API_SERVICE_TOKEN=
SERVE_FRONTEND=false
FRONTEND_DIST_PATH=../frontend/dist

GITHUB_APP_ID=
GITHUB_WEBHOOK_SECRET=
GITHUB_PRIVATE_KEY=

DATABASE_URL=postgres://postgres:postgres@localhost:5432/swagreviewer
